<!doctype htlm>

<style>

    /*tierlist*/

body{
    background-color: black;
    color: black;
    font-size: 18px;
}

#conteneur{
   display: flex;
   flex-direction: column;
}

.score{
    display: flex;
    flex-direction: row;
    height: auto;
    min-height: 100px;
    width: 100%;
    margin-top: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.scorepan{
    width: 5%;
    text-align: center;
    text-justify: auto;
    justify-content: center;
    text-align: center;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.contim{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
}

.img{
    margin-left: 3px;
    margin-right: 2px;
    margin-top: 3px;
    margin-bottom: 2px;
}





/*les couleurs des tiers*/
#n10{
    background-color: red;
}
#n9{
    background-color: orange;
}
#n8{
    background-color: gold;
}
#n7{
    background-color: yellow;
}
#n6{
    background-color: greenyellow;
}
#n5{
    background-color: rgb(44, 44, 224);
}
#n4{
    background-color: lightskyblue;
}
#n3{
    background-color: pink;
}
#n2{
    background-color: plum;
}
#n1{
    background-color: purple;
}
#n0{
    background-color: whitesmoke;
}
</style>


<html>
<head>
    <title>Le grand banditisme</title>
    <link type="text/css" rel="stylesheet" type="image/x-icon" href="CSS.css">
    <link rel="icon" href="../Vol.ico" />
</head>

<main>
<div id='conteneur'>
    <div id='sc10' class='score'><div class="scorepan" id='n10'>Masterpiece<br>(10)</div><div class='contim' id='10'></div></div>
    <div id='sc9'class='score'><div class="scorepan" id='n9'>Great<br>(9)</div><div class='contim' id='9'></div></div>
    <div id='sc8'class='score'><div class="scorepan" id='n8'>Very Good<br>(8)</div><div class='contim' id='8'></div></div>
    <div id='sc7'class='score'><div class="scorepan" id='n7'>Good<br>(7)</div><div class='contim' id='7'></div></div>
    <div id='sc6'class='score'><div class="scorepan" id='n6'>Fine<br>(6)</div><div class='contim' id='6'></div></div>
    <div id='sc5'class='score'><div class="scorepan" id='n5'>Average<br>(5)</div><div class='contim' id='5'></div></div>
    <div id='sc4'class='score'><div class="scorepan" id='n4'>Bad<br>(4)</div><div class='contim' id='4'></div></div>
    <div id='sc3'class='score'><div class="scorepan" id='n3'>Very Bad<br>(3)</div><div class='contim' id='3'></div></div>
    <div id='sc2'class='score'><div class="scorepan" id='n2'>Horrible<br>(2)</div><div class='contim' id='2'></div></div>
    <div id='sc1'class='score'><div class="scorepan" id='n1'>Appalling<br>(1)</div><div class='contim'id='1'></div></div>
    <div id='sc0'class='score'><div class="scorepan" id='n0'>Non noté<br></div><div class='contim'id='0'></div></div>
</div>

<script>
function get_data_from_url(url,score_count){
    // appel de l'api MAL en passant par corsproxy
    fetch( 'https://corsproxy.io/?' + encodeURIComponent(url),{
        headers: {
           'X-MAL-CLIENT-ID': 'eb339a2b69f882e46439a64f8d89feb3'
        }
     })
        .then(response =>response.json())
        .then(text => loop_data(text,score_count))
}
function loop_data(data,score_count){
    console.log(data['data'].length)
    for( const property in data['data']){
        anime_info=data['data'][property]
        //création de l'image
        let image=document.createElement('img')
        image.src=anime_info['node']['main_picture']['medium']
        image.title=anime_info['node']['title']
        image.style.height='100px'

        //création du lien
        var link = document.createElement('a');
        link.setAttribute('href','https://myanimelist.net/anime/'+anime_info['node']['id']);
        link.setAttribute('target','_blank')
        link.style.padding = "2px 2px 2px 2px";
        link.appendChild(image)
        document.getElementById('' + anime_info["list_status"]['score']).appendChild(link)

        //gestion de score_count
        score_count.set(anime_info["list_status"]['score'],score_count.get(anime_info["list_status"]['score'])+1)
        score_count.set('total',score_count.get('total')+1)
        }
    //gestion de "next"
    for(const property in data['paging']){
        // si il reste des anime, on refait un tour
        if (property=='next'){
            get_data_from_url(data['paging']['next'],score_count)
        }
    }
    if (!('next'in data['paging'])){
        list_numbers(score_count)
    }
}

function list_numbers(score_count){
    for (let i=0;i<11;i++){
        div=document.getElementById('n'+i)
        div.innerHTML=div.innerHTML+'<br>'+score_count.get(i)+' ('+Math.round(100*score_count.get(i)/score_count.get('total')* 100) / 100+'%)'
    }
}

const urlParams=new URLSearchParams(window.location.search);
const profilemal =  urlParams.get('account')
console.log(profilemal)
const score_count = new Map([
  [0, 0],[1, 0],[2, 0],
  [3,0],[4,0],[5,0],[6,0],
  [7,0],[8,0],[9,0],
  [10,0],["total",0]
]);
const url ='https://api.myanimelist.net/v2/users/'+profilemal+'/animelist?status=completed&sort=list_score&fields=list_status&limit=1000'
if (profilemal!=null){
    get_data_from_url(url,score_count)
}

</script>
</main>